info.profile: default

spring.profiles.active=dev
#spring.profiles.include=thirdTest
#server.port=9090
#spring.application.name=nirvana-hsk-loan-third-api

##odbc的配置信息 、druid的配置信息
spring.datasource.name=datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.193:1521/lottery
spring.datasource.username=credit
spring.datasource.password=credit
#使用druid数据源 配置需要看下druid 把sql监控也加上？
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


##mybatis的配置信息
#mappers xml的位置
mybatis.mapper-location=classpath:com/caiyi/financial/nirvana/nirvanahskloanthirdapi/**/*.xml
#这2个在哪里用到的
mapper.identity=oracle
mapper.not-empty=false
#mybatis的事物管理

##kafka 配置文件的配置
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.group-id=hello-group
spring.kafka.consumer.topic=test
spring.kafka.bootstrap-servers=10.0.10.74:9092

##httpmapper配置信息 默认是application.properties
httpmapper.configPath=com.caiyi.financial.nirvana.nirvanahskloanthirdapi
httpmapper.mapperLocation=com.caiyi.financial.nirvana.nirvanahskloanthirdapi



mapper.mappers=com.caiyi.financial.nirvana.nirvanahskloanthirdapi.**.mapper
mapper.notEmpty=true
mapper.i-d-e-n-t-i-t-y=ORACLE


