spring.application.name=eureka-server
server.port=1001

eureka.instance.perferIpAddress=true
eureka.instance.hostname=10.0.10.152
eureka.instance.instance-id=10.0.10.152
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


