spring.application.name=eureka-server
server.port=8888

eureka.instance.perferIpAddress=true
eureka.instance.hostname=192.168.1.99 
eureka.instance.instance-id=192.168.1.99 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


