spring.application.name=eureka-server
server.port=1001

eureka.instance.perferIpAddress=true
eureka.instance.hostname=l92.168.1.112
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


